<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>


    <div class="navmenu">
        <nav class="navbar">
            <div class="logo"> <a href="index"> <img src="photo/logo.png" alt="GautamKJ-Cafe"></a></div> -->
            <ul class="navigation">
                <li><a href="index">Home</a></li>
                <li><a href="menu">Menu</a></li>
                <li><a href="cart">Cart</a></li>
                <li><a href="login">Login</a></li>
            </ul>
            <div class="order-now">
                <a href="#"><img src="photo/order_image.png" alt="order-now"></a>
            </div>

        </nav>
    </div>
    <!-- ..................................................................................................................................... -->
    <!-- Navbar For mobile  -->
    <div class="nav-mobile">
        <nav class="navbar">
            <div class="logo"> <a href="index"> <img src="photo/logo.png" alt="GautamKJ-Cafe"></a></div>

            <div class="order-now">
                <a href="#"><img src="photo/order_image.png" alt="order-now"></a>
            </div>

        </nav>
        <input type="checkbox" id="check">
        <label for="check">
            <i class="fa fa-bars" aria-hidden="true" id="btn"></i>

        </label>
        <div class="sidebar">
            <ul>
                <li><a href="index">Home</a></li>
                <li><a href="menu">Menu</a></li>
                <li><a href="cart">Cart</a></li>
                <li><a href="login">Login</a></li>
            </ul>
        </div>
    </div>
    <!-- -------------------------------------------------------------------------------------------------------------------------------------- -->
    <h1 class="profile_heading">WELCOME TO CORNEY BAKERY</h1>

    <div class="profile_container">
        
        <div class="profile_sideslide">
            <div class="profile-pic-div">
                <img src="photo/Gautam.jpg" id="photo">
                <input type="file" id="file">
                <label for="file" id="uploadBtn">Choose Photo</label>
              </div>
            
            <ul class="profile_navbar">
            <li> <a href="../public/profile_about.html">About</a> </li>
            <li> <a href="../public/profile_order.html">Orders</a> </li>
            <li> <a href="../login">Logout</a> </li>
            </ul>
        </div>
        
        <div class="profile_homePage">
            <img src="photo/profile_bg.jpg" alt="">    
        </div>
        <!-- <img src="photo/drink.jpg" alt="">
    <h3 class="profile_order"> MY ORDER</h3>
    <div>
        <table class="profile_table">
            <tr class="profile_order_heading">
                <th  class="profile_order_image">Product Image</th>
                <th class="profile_order_name">Product Name</th>
                <th class="profile_order_price">Product Price</th>
                <th class="profile_order_status">Status</th>
                <th class="profile_order_date">Order Date</th>
            </tr>
            <tr class="profile_order_summary">
                <td class="profile_order_detail"> <img src="photo/drink.jpg" alt="">
                </td>
                <td class="profile_order_detail">Drink</td>
                <td class="profile_order_detail">300</td>
                <td class="profile_order_detail">Pending</td>
                <td class="profile_order_detail">25-dec</td>

            </tr>
        </table>


    </div> -->

    </div>

    <footer>

        <div class="social">
            <h3>CORNEY BAKERY</h3 <div class="social-media">
            <a href="!"> <img src="photo/apple_button.png" alt="" class="media"> </a>
            <a href="!"> <img src="photo/android_button.png" alt="" class="media"> </a>
            <a href="!"> <i class="fa fa-instagram" aria-hidden="true"></i> </a>
            <a href="!"> <i class="fa fa-twitter" aria-hidden="true"></i> </a>
            <a href="!"> <i class="fa fa-facebook" aria-hidden="true"></i> </a>
        </div>


        </div>
        <div class="policies">
            <div>
                <a href="$"> Privacy Policy |</a>
                <a href="$"> Careers | </a>
                <a href="$"> About | </a>
                <a href="$"> Contact Us | </a>
                <a href="$"> Media and Press Inquiries | </a>
                <a href="$"> Accessibility | </a>
                <a href="$"> Site Map | </a>
                <a href="$"> Franchise | </a>
                <a href="$"> Donations | </a>
                <a href="$"> Gift Cards | </a>
                <a href="$"> Partnerships | </a>
                <a href="$"> California Privacy Notice | </a>
                <a href="$"> Do Not Sell My Personal Information </a>
            </div>
        </div>
        <div class="rights">
            Design by @ Group12
        </div>
    </footer>

    <script src="index.js"></script>

</body>

</html>